@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=Poppins:wght@300;400;600;700&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Montserrat', sans-serif;   
     
}
html{
       font-size: 62.5%;   
}
.header{
     position: fixed;   
   
    /* background-color:rgb(10, 9, 78); */
    background-image: linear-gradient(to right,rgb(223, 220, 189),rgb(196, 218, 219)); 
    
    padding: 3rem;
    z-index: 1000;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    height: 2rem;   
    width: 100vw;                                          
    justify-content: space-between;
}

.logo{
    float: left;
    height: 5.5rem;
    width: 16rem;
    /* background-color: aqua; */

}
.logo img{
    height: 100%;
    width: 100%;
}

.navbar{
    /* background-color: black;   */
    margin-right: 8.9rem;
    margin-bottom: 1rem;
}
.navbar ul{
    list-style: none;
    
}
.header .navbar ul li{
    float: left;
    position: relative;
}
.header .navbar ul li a{
    font-size: 1.8rem;
    color: black;
    text-decoration: none;
    display: block;
    padding: 1rem;
    transition: all 0.2s ease;
    
}
.header .navbar ul li a:hover{
    /* text-decoration: underline 2px red ; */
    background-color: rgb(123, 191, 207); 

}
.header .navbar ul li ul{
    margin-top:0.1rem;
    position: absolute;
    right: 0;
    width: 18rem;
    background-color:rgb(77, 152, 170);
    display: none;
    
    

}
.header .navbar ul li ul li a{
    font-size: 1.5rem;

}
.header .navbar ul li ul li{
    
    width: 15rem; 
    border-top: 1px solid rgba(245, 211, 211, 0.329); 
}
.header .navbar ul li:hover >   ul
{
    display: initial;
    position: absolute;
    
}
.fa-solid {
    font-size: 25px;
    color: aliceblue;
}



#toggle ,.header label{
    display: none; 
}



@media (max-width: 900px){
   
    .header label{
        display: initial;
    }
    .header{
        padding: 5rem;
    }
    .header .navbar{
        position: absolute;
        top:80%;
        left: 0;
        right: 0;
        background-color: transparent;
        
        background-color:rgb(77, 152, 170);
        display: none;  
    }
    .header .navbar ul li{
        width: 100%;
        border-top: 1px solid rgba(129, 129, 129, 0.281);

    }
    .header .navbar ul li a{
         padding: 0.8rem ;
        
    }
    .header .navbar ul li ul{
        
        position: relative; 
        width: 100rem;
        left: 0;
    }
    .header .navbar ul li ul li a{
        
        
        color: blue;
        
    }
    
    .header .navbar ul li:hover >   ul{
        display: initial;
        position: relative;
    }
    .fa-solid {
        font-size: 25px;
        color: rgb(73, 155, 187);
        margin-left: -12rem;
        
        display: initial;
    }
    #toggle:checked ~ .navbar{
        display: block;
    }
}

   

/*-----------------------------------------------container------------------------------------*/
.container{
    
    padding: 12rem 8rem ;
    height:46rem;
    color: black;
    background-image: linear-gradient(to right,rgb(223, 220, 189),rgb(196, 218, 219)); 
    font-family: 'Montserrat', sans-serif;
    box-shadow: 1px 1px 50px 1px rgb(184, 183, 183);
    font-size: 2rem;
    /* background-color: aquamarine; */
    width:auto; 
    
    display: flex;
    gap: 10px;
    
}

.title_left{
    /* background-color: rgb(124, 124, 179);    */
    width: 50%;
    text-align: left; 
    font-weight: 600;
    padding: 1rem; 
    height:44rem;
   
}

.title_left h1{
font-size: 7rem;
font-weight: bold;

}
.title_left h1::first-line{
    color:rgb(187, 18, 18);
}


.title_image_right{
     /* background-color: rgb(117, 93, 139); */
     width:50%;
     height: 42rem;
    
}
.title_image_right img{
    height: 100%;
    width: 100%;
}
.btn{
    color:white;
    text-decoration: none;
    background:rgb(8, 8, 218) ;
    padding: 0.2rem 3rem;
    border-radius: 15px;
    
}
.btn:hover{
    background-color: rgb(0, 153, 255);
}
/* we are */
.we_are_head h2{
    font-size:4rem;
    text-align: center;
    /* background-color: blueviolet; */
    
    
}
.container1 {
    
    padding: 0.1rem 8rem ;
    height:50rem;
    color: black;
    /* background-color: aqua;   */
    font-family: 'Montserrat', sans-serif;
    
    font-size: 1.9rem;
    
    width:auto; 
    font-weight: 500;
    
    display: flex;
    gap: 10px;
    
}

.we_are_left{
      /* background-color: rgb(124, 124, 179);       */
    width: 50%;
    
    line-height: 3rem;
    font-weight: 500;
    color: rgb(41, 40, 40);
    padding: 1rem; 
    
    height:44rem;
    align-items: center;
    justify-content: center;
   
}
.we_are_image{
    background-color: rgb(117, 93, 139); 
    width:50%;
    height: 42rem;
    box-shadow: 2px 2px 20px 2px rgb(25, 27, 27);
   
}
.we_are_image img{
   height: 100%;
   width: 100%;
}
.sticky{
    z-index: 1000;
    height: 7rem;
    width: 6rem;
    font-size: 1.5rem;
    /* background-color: aqua; */
    text-align: center;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky; 
    position: sticky;
    top:100px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    float: right;
    cursor: pointer;
    display: flex;
}
.sticky img{
    height: 100%;
    width: 100%;
}
/* -----------------------------------------------how it works ------------------------------------------*/
.works_head h2{
    font-size:4rem;
    text-align: center;
}

.works{
    padding: 0.1rem 8rem ;
    height:auto;
    color: black;
     /* background-color: aqua;     */
    font-family: 'Montserrat', sans-serif;
        
    font-size: 1.9rem;
        
    width:auto; 
    font-weight: 500;
    grid-template-columns: repeat(4,1fr);   
    display: grid;
    gap: 15px;
}
.works_grid{
    position: relative;
    background-color: rgb(154, 214, 218);
    text-align: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 5px;
    line-height: 3rem;
    box-shadow: 1px 1px 5px 1px rgb(52, 85, 92);
    transition: 0.3s;
       
}
.works_grid:hover{
    background-color: rgb(38, 116, 161);
    color: white;
    
}
.works_grid.fa-solid{
    color: rgb(240, 240, 240);
    font-size: 3rem;
}
.description{
    margin-top:100px;
    padding: 2rem 8rem ;
    height:50rem;
    color: black;
    /* background-color: aqua;    */
    font-family: 'Montserrat', sans-serif;
        
    font-size: 1.9rem;
        
    width:75vw; 
    font-weight: 500;
    background-image: linear-gradient(to right,rgb(210, 236, 147),rgb(112, 159, 221));   
    display: flex;
    /* gap: 10px;  */
    border-bottom-right-radius: 30px;  
    border-top-right-radius: 30px; 
    box-shadow: 1px 1px 20px 1px rgb(130, 133, 133); 
    /* background-color: aqua; */
    
}
.des_left{
    position: relative;
    width: 60%;
    
    line-height: 3rem;
    font-weight: 500;
    color: rgb(15, 15, 15);
    padding: 1rem; 
    /* background-color: blueviolet; */
    height:auto;
    align-items: center;
    justify-content: center; 
}
.des_right{
    width: 50%;
    /* background-color: rgb(170, 90, 90); */
    height: auto;
    padding: 1rem 2rem;
}
/* -----------------------------------------------------services --------------------------------------------*/
.services_head h2{
    margin-top:8rem ;
    font-size:4rem;
    text-align: center;
    
}
.services_outer{
 padding: 0.1rem 8rem ;
    height:auto;
    color: black;
     /* background-color: aqua;     */
    font-family: 'Montserrat', sans-serif;
    position: relative;    
    font-size: 1.9rem;
        
    width:auto; 
    font-weight: 500;
    grid-template-columns: repeat(2,1fr);   
    display: grid;
    gap: 25px;
}
.service_grid{
    position: relative;
    /* background-color: rgb(238, 240, 231); */
    text-align: center;
    
    padding: 1.5rem;
    border-radius: 5px;
    line-height: 3rem;
    box-shadow: 1px 1px 30px 1px rgb(151, 151, 151);
    transition: 0.3s;
    
       
}
#button{
    top: 55rem;
    right: 30rem;
    position: absolute;
    height: 5rem;
    width: 15rem;
    color:white;
    background-color: rgb(64, 64, 161);
    font-size: 1.9rem;
    cursor: pointer;
    border-radius: 8px;
    
    
}
#button:hover{
    background-color: rgb(41, 179, 189);  
}


.service_grid:hover{
    background-color: rgb(38, 116, 161);
    color: white;
    
}
.works_grid.fa-solid{
    color: rgb(240, 240, 240);
    font-size: 3rem;
}
/* technologies */
.tech_head h2{
    margin-top:8rem ;
    font-size:4rem;
    text-align: center;
    
}

.tech{
    
    padding: 5rem 8rem ;
    height:auto;
    color: rgb(29, 29, 29);
    background-color: rgb(169, 196, 218);   
    font-family: 'Montserrat', sans-serif;
           
    font-size: 1.9rem;
           
    width:auto; 
    font-weight: 500;
    grid-template-columns: repeat(3,1fr);   
    display: grid;
    /* gap: 10px; */
    column-gap: 15px; 
    
    row-gap: 0.5px;
}
.tech_grid{
    position: relative;
    background-color:rgb(255, 255, 255);
    text-align: center;
    /* box-shadow: 10px 2px 10px 5px   rgb(194, 203, 212);   */
    
    padding: 1.5rem;
    
    line-height: 1rem;
   
}
.tech_grid .fa-brands{
    position: relative;
    color: rgb(17, 146, 135);
    font-size: 4rem;

    

}
/* ------------------------------------------------testimonial----------------------------------------- */
.testimonial_head h2{
    font-size:4rem;
    text-align: center;
    margin-top: 7rem;
}

.testimonial{
    padding: 0.1rem 8rem ;
    height:auto;
    color: black;
     /* background-color: aqua;     */
    font-family: 'Montserrat', sans-serif;
        
    font-size: 1.9rem;
        
    width:auto; 
    font-weight: 500;
    grid-template-columns: repeat(4,1fr);   
    display: grid;
    gap: 15px;
}
.testimonial_grid{
    position: relative;
    /* background-color: rgb(188, 236, 241); */
    text-align: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 5px;
    line-height: 3rem;
    box-shadow: 1px 1px 5px 1px rgb(52, 85, 92);
    transition: 0.3s;
    background-image: linear-gradient( white, rgb(166, 232, 235)); 
       
}
.testimonial_image{
    position: relative;
    height: 7rem;
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.testimonial_image img{
    width: 100%;
    height: 100%;
}








/* -------------------------------------------Brands we are proud of ---------------------------------------*/
.proud h2{
    margin-top:8rem ;
    font-size:4rem;
    text-align: center;   
}
.brands{
    padding: 2rem 8rem ;
    height:auto;
    color: black;
     /* background-color: aqua;     */
    font-family: 'Montserrat', sans-serif;
        
    font-size: 1.9rem;
        
    width:auto; 
    font-weight: 500;
    /* grid-template-columns: repeat(6,1fr);    */
    display: flex;
    align-items: center;
    justify-content: center;
        
}
.brand_grid{
    height:auto;
    width: 20rem;
    position: relative;
    /* background-color:rgb(255, 255, 255); */
    
    /* box-shadow: 10px 2px 10px 5px   rgb(194, 203, 212);   */
    
    padding: 1.5rem;
    
    line-height: 1rem;
}
.brand_grid #a,#b,#c,#d,#e,#f,#g,#h,#i,#j,#k,#l{
    width: 100%;
    height: 100%;

}
/* footer */

.footergrid{
    margin-top: 7rem;
    position: relative; 
    padding: 1rem 8rem;
    
    display: grid;
    
    
    height:28rem;
    gap: 5rem;
    text-align:left;
    
    background-color: rgb(170, 206, 218);
    grid-template-columns: repeat(4, 1fr);  
}
.footercolumn{
    
    padding: 0.5rem 1rem;

    /* background-color: rgb(182, 157, 206);    */
    border-radius: 5px;
    line-height: 3rem;
    font-size: 1.9rem;
    color:rgb(49, 49, 49);
    
    
    
}

.footercolumn a{
    
    text-decoration: none;
    font-size: 1.9rem;
    color:rgb(49, 49, 49);
    font-weight: 500;
    
}
.footercolumn a:hover{
    
    color:rgb(51, 31, 231);
    
}
.footercolumn .fa-solid ,.fa-regular{
    color: rgb(10, 109, 116);
}
/* ----------------------------------------------------------- */

.final_outer{
    
    position: relative;
    width: auto;
    background-color: rgb(170, 206, 218);
    /* background-color: aqua; */
   padding-left: 2rem;
    
    height:7rem;
    display: flex;   
}

.final_inner{

   position: relative;
   /* background-color: aliceblue; */
   width: 95%;
   height: 100%;



}


.final_logo{
    position: absolute;
    /* background-color: rgb(233, 139, 25);  */
    height: 5.5rem;
    width: 16rem;
    left: 0;
    
}
.copywrite{
    /* background-color: rgb(155, 107, 48);   */
    position:absolute;
    width: 50rem;
    height: 5rem;
    color:black;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: right;
    right: 0rem;
    

}
.final_logo img{
    position: relative;
    width: 100%;
    height: 100%;
}



    
/*---------------------------------------------------responsive-------------------------------------------------- */


@media (max-width: 1084px){
    html{
        font-size: 58%;
    }
}
@media (max-width: 970px){
    html{
        font-size: 52%;
    }
    .title_image_right{
       
       width:auto;
       height: 50rem;
       
  }
}
@media (max-width: 900px){
    .container{
        font-size: 1.9rem;
        height: auto;
        width:auto;
    }
   
    .title_image_right{
        
       width:auto;
       height: 50rem;
          
  }
    .title_left h1{
        font-size: 6rem;
    }
}
@media (max-width:800px){
   
    .container{
    
        padding: 10rem 3rem ;
        /* height:70rem; */
        height: auto;
        color: black;
        background-image: linear-gradient(to right,rgb(223, 220, 189),rgb(196, 218, 219));  
        font-family: 'Montserrat', sans-serif;
        font-size: 1.9rem;
        width:auto; 
        display: flex;
       flex-direction: column;    
    }

    .title_left{
        /* background-color: rgb(124, 124, 179);   */
        width: 100%;
        text-align: left; 
        font-weight: 600;
        padding: 1rem; 
        height:44rem;   
    }
    
    .title_left h1{
    font-size: 5rem;
    font-weight: bold;
    }
    .title_left h1::first-line{
        color:rgb(187, 18, 18);
    }
    
    .title_image_right{
          /* background-color: rgb(117, 93, 139);   */
         width:53%;
         height: auto;
         margin-left: 15rem;
         margin-top:-10rem;
        
    }
}
@media (max-width:501px){
        .container{
    
            padding: 12rem 3rem ;
            height:50rem;
            color: black;
            background-image: linear-gradient(to right,rgb(223, 220, 189),rgb(196, 218, 219));  
            font-family: 'Montserrat', sans-serif;
            
            font-size: 1.5rem;
            
            width:auto; 
            
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }  
        .title_image_right{
         /* background-color: rgb(117, 93, 139);  */
            width:50%;
            height: auto;
            margin-left: 8rem;
            margin-top: -5rem;   
       }
    }
    /* -----we are-------*/
@media (max-width:800px){
    .we_are_head h2{
        font-size:3.5rem;
      text-align:center;
    }
    .container1{
          
        height:auto;
        font-size: 1.9rem;
        width:auto; 
        /* background-color: aquamarine;  */
        display: flex;
        flex-direction: column;
   
}
    .we_are_left{
      
       width:95%;
       height:auto;
       /* background-color: rgb(81, 255, 0);  */
      
    }
    .we_are_image{
        /* background-color: rgb(117, 93, 139);  */
        width:98%;
        height:auto;
        box-shadow: 2px 2px 20px 2px rgb(25, 27, 27);
        
       
    }
}
/* ----------------------------------------it works -----------------------------------------------------*/
@media (max-width:950px){
    .works{
        padding: 0.1rem 8rem ;
        height:auto;
        color: black;
        font-family: 'Montserrat', sans-serif;
            
        font-size: 1.9rem;
            
        width:auto; 
        font-weight: 500;
        grid-template-columns: repeat(2,1fr);   
        display: grid;
        gap: 15px;
       
    }
  
    .works_grid i{
        
        color: rgb(247, 236, 236);
        font-size:3rem;
        text-align: center;
        margin: auto;    
        
        
    }
}
@media (max-width:530px){
    .works{
        padding: 0.1rem 8rem ;
        height:auto;
        color: black;
        font-family: 'Montserrat', sans-serif;
            
        font-size: 1.9rem;
            
        width:auto; 
        font-weight: 500;
        grid-template-columns: repeat(1,1fr);   
        display: grid;
        gap: 15px;
    }
}
       
    
@media (max-width:500px){
    .works_head h2{
        margin-top: 8rem;
        font-size:3.5rem;   
        }   
    }
/*----------------------------- trusted --------------------------------*/

@media (max-width:1262px){
    .description{
        margin-top:100px;
        padding: 2rem 8rem ;
        height:auto;
        color: black;
        /* background-color: aqua;    */
        font-family: 'Montserrat', sans-serif;
            
        font-size: 1.9rem;
            
        width:auto; 
        font-weight: 500;
        background-image: linear-gradient(to right,rgb(210, 236, 147),rgb(112, 159, 221));   
        display: flex;
        /* gap: 10px;  */
        border-bottom-right-radius: 0px;  
        border-top-right-radius: 0px; 
        box-shadow: 1px 1px 20px 1px rgb(130, 133, 133); 
        /* background-color: aqua; */
        
    }
    .des_left{
        position: relative;
        width: 60%;
        
        line-height: 3rem;
        font-weight: 500;
        color: rgb(15, 15, 15);
        padding: 1rem; 
        /* background-color: blueviolet; */
        height:auto;
        align-items: center;
        justify-content: center; 
    }
    .des_right{
        width: auto;
        /* background-color: rgb(170, 90, 90); */
        height: 50rem;
        padding: 1rem 2rem;
    }
       
    }
@media (max-width:900px){
    .des_right{

        width:30%;
        /* background-color: rgb(170, 90, 90); */
        height: 200px;
        padding: 1rem 2rem;
    }
    
}
   

@media (max-width:800px){
    .description{
        margin-top:100px;
         padding: 2rem 8rem ;
        height:auto;
        color: black;
            /* background-color: aqua;    */
         font-family: 'Montserrat', sans-serif;
                
        font-size: 1.9rem;
                
        width:auto; 
        font-weight: 500;
        background-image: linear-gradient(to right,rgb(210, 236, 147),rgb(112, 159, 221));   
        display: flex;
        flex-direction: column;
            /* gap: 10px;  */
        border-bottom-right-radius: 0px;  
        border-top-right-radius: 0px; 
        box-shadow: 1px 1px 20px 1px rgb(130, 133, 133); 
            /* background-color: aqua; */
            
        }
    }
        .des_left{
            position: relative;
            width: 100%;
            
            line-height: 3rem;
            font-weight: 500;
            color: rgb(15, 15, 15);
            padding: 1rem; 
            /* background-color: blueviolet; */
            height:auto;
            align-items: center;
            justify-content: center; 
        }
        .des_right{
            width: auto;
            /* background-color: rgb(170, 90, 90); */
            height: auto;
            padding: 1rem 2rem;
            

          
        }
/* -----------------------------------------------------------services------------------------------- */
@media (max-width:530px){
    .services_head h2{
        padding: 2rem 3rem;
        margin-top:8rem ;
        font-size:3.5rem;
        text-align: center;
        
    }
    .services_outer{
        padding: 0.1rem 8rem ;
           height:auto;
           color: black;
            /* background-color: aqua;     */
           font-family: 'Montserrat', sans-serif;
               
           font-size: 1.9rem;
               
           width:auto; 
           font-weight: 500;
           grid-template-columns: repeat(1,1fr);   
           display: grid;
           gap: 25px;
       }
    
}
@media (max-width:872px){
    #button{

        display: none;
        
        
    }
}
/*--------------------------------------- technologies we use--------------------------------------- */
@media (max-width:820px){
    
    .tech_grid{
        line-height: 2rem;
        position: relative;
        background-color:rgb(255, 255, 255);
        text-align: center;
        /* box-shadow: 10px 2px 10px 5px   rgb(194, 203, 212);   */
        
        padding: 1.5rem;
        
        
       
    }
    .tech_grid .fa-brands{
        position: relative;
        color: rgb(17, 146, 135);
        font-size: 4rem;
    }
}
@media (max-width:750px){
    .tech{

        grid-template-columns: repeat(2,1fr);   
        display: grid;
       
        column-gap: 15px; 
        
        row-gap: 1px;
    }
}
@media (max-width:500px){
    .tech_head h2{
    
        font-size:3.5rem;   
    }
    .tech{

        grid-template-columns: repeat(1,1fr);   
        display: grid;
       
        column-gap: 15px; 
        
        row-gap: 1px;
    }
}
/*------------------------------------------------- testimonial---------------------------------------- */
@media (max-width:965px){
    .testimonial{
        
        grid-template-columns: repeat(2,1fr);   
        display: grid;
        gap: 15px;
    }
}
@media (max-width:500px){
    .testimonial{
       
        grid-template-columns: repeat(1,1fr);   
        display: grid;
        gap: 15px;
    }
    .testimonial_head h2{
    
        font-size:3.5rem;   
    }
}
/* --------------------------------------Brands We Are Proud Of--------------------------------- */
@media (max-width:800px){
    .brands{
        padding: 2rem 8rem ;
        height:auto;
        color: black;
         /* background-color: aqua;      */
        font-family: 'Montserrat', sans-serif;
            
        font-size: 1.9rem;
            
        width:auto; 
        font-weight: 500;
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
    
    }
    .brand_grid{
        margin: auto;
        height:6rem;
        width: 6rem;
        position: relative;
        /* background-color:rgb(66, 5, 5);  */
        
        /* box-shadow: 10px 2px 10px 5px   rgb(194, 203, 212);   */
        
        padding: 1.5rem;
    }
}
    
@media (max-width:500px){
    .proud h2{
        margin-top:8rem ;
        font-size:3.5rem;
        text-align: center;   
        }
}
@media (max-width:915px){

    .footergrid{
        margin-top: 7rem;
        position: relative; 
        padding: 1rem 8rem;
        
        display: grid;
        
        width: auto;
        height:auto;
        gap: 5rem;
        text-align:left;
        
        background-color: rgb(170, 206, 218);
        grid-template-columns: repeat(4, 1fr);  
    }
    .footercolumn{
        
        padding: 0.5rem 1rem;
        position: relative;
        /* background-color: rgb(182, 157, 206);  */
       
        line-height: 3rem;
          
    }
  
    .footercolumn .fa-solid ,.fa-regular{
        float: right;
      
    }
    
}
@media (max-width:820px){
    .footergrid{
         background-color: rgb(170, 206, 218);
        grid-template-columns: repeat(3, 1fr);  
    }

    .final_outer{
        padding-top: 2rem;
    }
}

@media (max-width:600px){
    .footergrid{
         background-color: rgb(170, 206, 218);
        grid-template-columns: repeat(2, 1fr);  
    }

    .final_outer{
    
        position: relative;
        width: auto;
        /* background-color: rgb(170, 206, 218); */
       
        
        padding:2rem;
       
        
        height:12rem;
       
        
        
    }
    .final_logo{
        position: absolute;
        /* background-color: rgb(233, 139, 25);  */
        height: 5.5rem;
        width: 16rem;
        
        
    }
    .copywrite{
        position: absolute;
        text-align: left;
        margin-top: 7rem;
        /* right:5rem; */
        margin-left: auto;
        /* background-color: blueviolet; */
        
        
    }
}
@media (max-width:490px){

    .footercolumn .fa-solid ,.fa-regular{
        display: none;
        
      
    }
    .footergrid{
        background-color: rgb(170, 206, 218);
       grid-template-columns: repeat(1, 1fr);  
       
   }
   .footercolumn{
    
    padding: 0.5rem 1rem;

    /* background-color: rgb(182, 157, 206);   */
    border-radius: 5px;
    line-height: 3rem;
    font-size: 1.9rem;
    color:rgb(49, 49, 49);
    
   }
    
    

   .final_outer{
   
       position: relative;
       width: auto;
       /* background-color: rgb(170, 206, 218); */
      padding-top: 2rem;
      
      height:12rem;    
   }
   .final_logo{
       position: absolute;
       /* background-color: rgb(233, 139, 25);  */
       height: 5.5rem;
       width: 16rem;
        
   }
   .copywrite{
       position: absolute;
       text-align: left;
       margin-top: 7rem;
       /* right:5rem; */
       
       /* background-color: blueviolet; */
       
       
   }

}
@media (max-width:473px){
    .copywrite{
        position: relative;
        text-align: left;
        /* margin-top: 7rem; */
        left: 0;
        font-size: 1.3rem;
        
        
    
        
        
    }
}

















           



    




   

    

    


        


  
    
    



  
